play.modules.enabled += com.example.multirdbmsjava.impl.MultirdbmsjavaModule


db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/hello?createDatabaseIfNotExist=true&serverTimezone=UTC"
  ## don't use root in production
  username = "root"
  password="rootpwd"
}
db.orders {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/orders?createDatabaseIfNotExist=true&serverTimezone=UTC"
  ## don't use root in production
  username = "root"
  password="rootpwd"
}

db.inventory {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/inventory?createDatabaseIfNotExist=true&serverTimezone=UTC"
  ## don't use root in production
  username = "root"
  password="rootpwd"
}


jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
